<!doctype html>
<html>
<head>
  <title>WEB1</title>
  <meta charser="utf-8">
  <style>
    body {
    margin: 0;
    }
    a:link {
      color:black;
      text-decoration: none;
    }
    a:visited {
      color:pink;
    }
    a:hover {
      color:red;
      text-decoration: underline;
    }
    #now{
      color: red;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding-top: 20px;
      padding-bottom: : 10px;
    }
    h2 {
      font-size: 50px;
    }
    #grid ol {
      font-size: 40px;
      border-right: 1px solid gray;
      width: 200px;
      margin: 0;
      padding: 20px;
      padding-right: 10px;
      padding-left: 60px;
    }
    li {
      padding-left: 5px;
    }
    #grid {
      display: grid;
      grid-template-columns: 270px 1fr;
    }
    #article {
      padding-left: 25px;
    }
    @media(max-width:800px) {
      #grid {
        display: block;
      }
      #grid ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127675201-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127675201-1');
  </script>
</head>

<h1><a href="index.html" id="now">WEB</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" >CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

  <div id="article">
    <h2>WEB</h2>
    <p>
      <iframe width="100%" height="500" src="https://www.youtube.com/embed/tZooW6PritE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </P>

    <p><a href="https://www.w3.org/standards/" target="_blank" title="WEB standards">The World Wide Web (WWW)</a>, also called the Web, is an <strong>information space</strong> where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and accessible via the Internet.[1] English scientist Tim Berners-Lee and Belgian informatics engineer Robert Cailliau invented the World Wide Web in 1989. They wrote the first web browser in 1990
      while employed at CERN in Switzerland.
      The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
      <img src="WEB.jpg" width="100%">
      The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet. Web pages are primarily text documents formatted and annotated with Hypertext Markup Language (HTML).[7] In addition to formatted text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.
      Embedded hyperlinks permit users to navigate between web pages. Multiple web pages with a common theme, a common domain name, or both, make up a website. Website content can largely be provided by the publisher, or interactively where users contribute content or the content depends upon the users or their actions. Websites may be mostly informative, primarily for entertainment, or largely for commercial, governmental, or non-governmental organisational purposes.
    </p>
    </div>
  </div>

  <p>
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-first-web-application-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>

  <!-- BEGIN JIVOSITE CODE {literal} -->
  <script type='text/javascript'>
  (function(){ var widget_id = 'MJ65msAg1k';var d=document;var w=window;function l(){
  var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
  <!-- {/literal} END JIVOSITE CODE -->
</body>
</html>
